royal knight guard [new_camelot +5=5] visited New Camelot Mon Jun 22 00:37:59 2026
royal knight guard [new_camelot +5=10] visited New Camelot Mon Jun 22 00:37:59 2026
thurtea [new_camelot +5=5] visited New Camelot Mon Jun 22 00:37:59 2026
thurtea [splugorth +5=5] traveled via Moxim Thu Jun 25 01:03:53 2026
thurtea [new_camelot +5=5] traveled via Moxim Thu Jun 25 01:04:19 2026
royal knight guard [new_camelot +5=5] visited New Camelot Thu Jun 25 01:04:24 2026
royal knight guard [new_camelot +5=10] visited New Camelot Thu Jun 25 01:04:24 2026
thurtea [new_camelot +5=10] visited New Camelot Thu Jun 25 01:04:24 2026
thurtea [splugorth +5=10] traveled via Moxim Thu Jun 25 01:05:24 2026
psypher [coalition -300=-300] D-Bee default Sat Jun 27 01:16:33 2026
psypher [lazlo +150=150] D-Bee welcome Sat Jun 27 01:16:33 2026
psypher [new_camelot +100=100] D-Bee welcome Sat Jun 27 01:16:33 2026
royal knight guard [new_camelot +5=5] visited New Camelot Sat Jun 27 01:16:34 2026
royal knight guard [new_camelot +5=10] visited New Camelot Sat Jun 27 01:16:34 2026
psypher [new_camelot +5=105] visited New Camelot Sat Jun 27 01:16:34 2026
thurtest [coalition -300=-300] D-Bee default Sat Jun 27 14:05:46 2026
thurtest [lazlo +150=150] D-Bee welcome Sat Jun 27 14:05:46 2026
thurtest [new_camelot +100=100] D-Bee welcome Sat Jun 27 14:05:46 2026
dacon [coalition -300=-300] D-Bee default Mon Jun 29 00:59:02 2026
dacon [lazlo +150=150] D-Bee welcome Mon Jun 29 00:59:02 2026
dacon [new_camelot +100=100] D-Bee welcome Mon Jun 29 00:59:02 2026
mcguyver [coalition -300=-300] D-Bee default Mon Jun 29 01:00:22 2026
mcguyver [lazlo +150=150] D-Bee welcome Mon Jun 29 01:00:22 2026
mcguyver [new_camelot +100=100] D-Bee welcome Mon Jun 29 01:00:22 2026
mcguyver [coalition -500=-800] undead KOS Mon Jun 29 01:00:22 2026
mcguyver [lazlo -200=-50] undead danger Mon Jun 29 01:00:22 2026
mcguyver [new_camelot -300=-200] undead enemy Mon Jun 29 01:00:22 2026
mcguyver [bandits +100=100] predatory kin Mon Jun 29 01:00:22 2026
sola [coalition -300=-300] D-Bee default Mon Jun 29 01:03:13 2026
sola [lazlo +150=150] D-Bee welcome Mon Jun 29 01:03:13 2026
sola [new_camelot +100=100] D-Bee welcome Mon Jun 29 01:03:13 2026
royal knight guard [new_camelot +5=15] visited New Camelot Mon Jun 29 01:03:14 2026
royal knight guard [new_camelot +5=20] visited New Camelot Mon Jun 29 01:03:14 2026
sola [new_camelot +5=105] visited New Camelot Mon Jun 29 01:03:14 2026
royal knight guard [new_camelot +5=25] visited New Camelot Mon Jun 29 03:59:20 2026
royal knight guard [new_camelot +5=30] visited New Camelot Mon Jun 29 03:59:20 2026
psypher [new_camelot +5=110] visited New Camelot Mon Jun 29 03:59:20 2026
thurtea [new_camelot +5=5] visited New Camelot Mon Jun 29 03:59:35 2026
thurtest [new_camelot +5=205] visited New Camelot Mon Jun 29 04:00:04 2026
thurtea [new_camelot +5=10] traveled via Moxim Mon Jun 29 11:30:48 2026
royal knight guard [new_camelot +5=35] visited New Camelot Mon Jun 29 11:30:57 2026
royal knight guard [new_camelot +5=40] visited New Camelot Mon Jun 29 11:30:57 2026
hawk [new_camelot +5=5] visited New Camelot Mon Jun 29 11:30:58 2026
thurtea [coalition +5=5] visited Chi-Town gate Mon Jun 29 11:31:24 2026
