PRIV: Ngr (/domains/NGR/areas/ngr_checkpoint)
triax sales officer went from 1 to 6 in constitution (Tue Jul  7 15:10:20 2026)
PRIV: Ngr (/domains/NGR/areas/NGR_triax_depot)
triax sales officer went from 1 to 6 in strength (Tue Jul  7 15:10:20 2026)
PRIV: Ngr (/domains/NGR/areas/NGR_triax_depot)
triax sales officer went from 1 to 6 in intelligence (Tue Jul  7 15:10:20 2026)
PRIV: Ngr (/domains/NGR/areas/NGR_triax_depot)
triax sales officer went from 1 to 6 in wisdom (Tue Jul  7 15:10:20 2026)
PRIV: Ngr (/domains/NGR/areas/NGR_triax_depot)
triax sales officer went from 1 to 6 in dexterity (Tue Jul  7 15:10:20 2026)
PRIV: Ngr (/domains/NGR/areas/NGR_triax_depot)
triax sales officer went from 1 to 6 in charisma (Tue Jul  7 15:10:20 2026)
PRIV: Ngr (/domains/NGR/areas/NGR_triax_depot)
triax sales officer went from 1 to 6 in constitution (Tue Jul  7 15:10:20 2026)
PRIV: Ngr (/domains/NGR/areas/NGR_triax_depot)
triax sales officer went from 1 to 6 in strength (Tue Jul  7 15:10:20 2026)
PRIV: Ngr (/domains/NGR/areas/NGR_triax_depot)
triax sales officer went from 1 to 6 in intelligence (Tue Jul  7 15:10:20 2026)
PRIV: Ngr (/domains/NGR/areas/NGR_triax_depot)
triax sales officer went from 1 to 6 in wisdom (Tue Jul  7 15:10:20 2026)
PRIV: Ngr (/domains/NGR/areas/NGR_triax_depot)
triax sales officer went from 1 to 6 in dexterity (Tue Jul  7 15:10:20 2026)
PRIV: Ngr (/domains/NGR/areas/NGR_triax_depot)
triax sales officer went from 1 to 6 in charisma (Tue Jul  7 15:10:20 2026)
PRIV: Ngr (/domains/NGR/areas/NGR_triax_depot)
ngr gate guard went from 1 to 12 in constitution (Tue Jul  7 15:10:20 2026)
PRIV: Ngr (/domains/NGR/areas/NGR_garrison)
ngr gate guard went from 1 to 12 in strength (Tue Jul  7 15:10:20 2026)
PRIV: Ngr (/domains/NGR/areas/NGR_garrison)
ngr gate guard went from 1 to 12 in intelligence (Tue Jul  7 15:10:20 2026)
PRIV: Ngr (/domains/NGR/areas/NGR_garrison)
ngr gate guard went from 1 to 12 in wisdom (Tue Jul  7 15:10:20 2026)
PRIV: Ngr (/domains/NGR/areas/NGR_garrison)
ngr gate guard went from 1 to 12 in dexterity (Tue Jul  7 15:10:20 2026)
PRIV: Ngr (/domains/NGR/areas/NGR_garrison)
ngr gate guard went from 1 to 12 in charisma (Tue Jul  7 15:10:20 2026)
PRIV: Ngr (/domains/NGR/areas/NGR_garrison)
ngr gate guard went from 1 to 12 in constitution (Tue Jul  7 15:10:20 2026)
PRIV: Ngr (/domains/NGR/areas/NGR_garrison)
ngr gate guard went from 1 to 12 in strength (Tue Jul  7 15:10:20 2026)
PRIV: Ngr (/domains/NGR/areas/NGR_garrison)
ngr gate guard went from 1 to 12 in intelligence (Tue Jul  7 15:10:20 2026)
PRIV: Ngr (/domains/NGR/areas/NGR_garrison)
ngr gate guard went from 1 to 12 in wisdom (Tue Jul  7 15:10:20 2026)
PRIV: Ngr (/domains/NGR/areas/NGR_garrison)
ngr gate guard went from 1 to 12 in dexterity (Tue Jul  7 15:10:20 2026)
PRIV: Ngr (/domains/NGR/areas/NGR_garrison)
ngr gate guard went from 1 to 12 in charisma (Tue Jul  7 15:10:20 2026)
PRIV: Ngr (/domains/NGR/areas/NGR_garrison)
gargoyle went from 1 to 7 in constitution (Tue Jul  7 15:10:20 2026)
PRIV: Ngr (/domains/NGR/areas/NGR_garrison)
gargoyle went from 1 to 7 in strength (Tue Jul  7 15:10:20 2026)
PRIV: Ngr (/domains/NGR/areas/NGR_garrison)
gargoyle went from 1 to 7 in intelligence (Tue Jul  7 15:10:20 2026)
PRIV: Ngr (/domains/NGR/areas/NGR_garrison)
gargoyle went from 1 to 7 in wisdom (Tue Jul  7 15:10:20 2026)
PRIV: Ngr (/domains/NGR/areas/NGR_garrison)
gargoyle went from 1 to 7 in dexterity (Tue Jul  7 15:10:20 2026)
PRIV: Ngr (/domains/NGR/areas/NGR_garrison)
gargoyle went from 1 to 7 in charisma (Tue Jul  7 15:10:20 2026)
PRIV: Ngr (/domains/NGR/areas/NGR_garrison)
ngr gate guard went from 1 to 12 in constitution (Tue Jul  7 15:10:20 2026)
PRIV: Ngr (/domains/NGR/areas/NGR_gate)
ngr gate guard went from 1 to 12 in strength (Tue Jul  7 15:10:20 2026)
PRIV: Ngr (/domains/NGR/areas/NGR_gate)
ngr gate guard went from 1 to 12 in intelligence (Tue Jul  7 15:10:20 2026)
PRIV: Ngr (/domains/NGR/areas/NGR_gate)
ngr gate guard went from 1 to 12 in wisdom (Tue Jul  7 15:10:20 2026)
PRIV: Ngr (/domains/NGR/areas/NGR_gate)
ngr gate guard went from 1 to 12 in dexterity (Tue Jul  7 15:10:20 2026)
PRIV: Ngr (/domains/NGR/areas/NGR_gate)
ngr gate guard went from 1 to 12 in charisma (Tue Jul  7 15:10:20 2026)
PRIV: Ngr (/domains/NGR/areas/NGR_gate)
moxim went from 1 to 22 in constitution (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
moxim went from 1 to 22 in strength (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
moxim went from 1 to 22 in intelligence (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
moxim went from 1 to 22 in wisdom (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
moxim went from 1 to 22 in dexterity (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
moxim went from 1 to 22 in charisma (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
moxim went from 1 to 22 in constitution (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
moxim went from 1 to 22 in strength (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
moxim went from 1 to 22 in intelligence (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
moxim went from 1 to 22 in wisdom (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
moxim went from 1 to 22 in dexterity (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
moxim went from 1 to 22 in charisma (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
vasquez went from 1 to 7 in constitution (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
vasquez went from 1 to 7 in strength (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
vasquez went from 1 to 7 in intelligence (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
vasquez went from 1 to 7 in wisdom (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
vasquez went from 1 to 7 in dexterity (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
vasquez went from 1 to 7 in charisma (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
vasquez went from 1 to 7 in constitution (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
vasquez went from 1 to 7 in strength (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
vasquez went from 1 to 7 in intelligence (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
vasquez went from 1 to 7 in wisdom (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
vasquez went from 1 to 7 in dexterity (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
vasquez went from 1 to 7 in charisma (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
brand went from 1 to 7 in constitution (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
brand went from 1 to 7 in strength (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
brand went from 1 to 7 in intelligence (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
brand went from 1 to 7 in wisdom (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
brand went from 1 to 7 in dexterity (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
brand went from 1 to 7 in charisma (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
brand went from 1 to 7 in constitution (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
brand went from 1 to 7 in strength (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
brand went from 1 to 7 in intelligence (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
brand went from 1 to 7 in wisdom (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
brand went from 1 to 7 in dexterity (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
brand went from 1 to 7 in charisma (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
zera went from 1 to 6 in constitution (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
zera went from 1 to 6 in strength (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
zera went from 1 to 6 in intelligence (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
zera went from 1 to 6 in wisdom (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
zera went from 1 to 6 in dexterity (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
zera went from 1 to 6 in charisma (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
zera went from 1 to 6 in constitution (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
zera went from 1 to 6 in strength (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
zera went from 1 to 6 in intelligence (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
zera went from 1 to 6 in wisdom (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
zera went from 1 to 6 in dexterity (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
zera went from 1 to 6 in charisma (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
sparks went from 1 to 4 in constitution (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
sparks went from 1 to 4 in strength (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
sparks went from 1 to 4 in intelligence (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
sparks went from 1 to 4 in wisdom (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
sparks went from 1 to 4 in dexterity (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
sparks went from 1 to 4 in charisma (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
sparks went from 1 to 4 in constitution (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
sparks went from 1 to 4 in strength (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
sparks went from 1 to 4 in intelligence (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
sparks went from 1 to 4 in wisdom (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
sparks went from 1 to 4 in dexterity (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
sparks went from 1 to 4 in charisma (Tue Jul  7 15:10:47 2026)
PRIV: Wizards (/domains/wizards/lounge)
hawk went from 1 to 6 in constitution (Tue Jul  7 15:25:42 2026)
PRIV: thurtea (/realms/thurtea/workroom)
hawk went from 1 to 6 in strength (Tue Jul  7 15:25:42 2026)
PRIV: thurtea (/realms/thurtea/workroom)
hawk went from 1 to 6 in intelligence (Tue Jul  7 15:25:42 2026)
PRIV: thurtea (/realms/thurtea/workroom)
hawk went from 1 to 6 in wisdom (Tue Jul  7 15:25:42 2026)
PRIV: thurtea (/realms/thurtea/workroom)
hawk went from 1 to 6 in dexterity (Tue Jul  7 15:25:42 2026)
PRIV: thurtea (/realms/thurtea/workroom)
hawk went from 1 to 6 in charisma (Tue Jul  7 15:25:42 2026)
PRIV: thurtea (/realms/thurtea/workroom)
hawk went from 1 to 6 in constitution (Tue Jul  7 15:25:42 2026)
PRIV: thurtea (/realms/thurtea/workroom)
hawk went from 1 to 6 in strength (Tue Jul  7 15:25:42 2026)
PRIV: thurtea (/realms/thurtea/workroom)
hawk went from 1 to 6 in intelligence (Tue Jul  7 15:25:42 2026)
PRIV: thurtea (/realms/thurtea/workroom)
hawk went from 1 to 6 in wisdom (Tue Jul  7 15:25:42 2026)
PRIV: thurtea (/realms/thurtea/workroom)
hawk went from 1 to 6 in dexterity (Tue Jul  7 15:25:42 2026)
PRIV: thurtea (/realms/thurtea/workroom)
hawk went from 1 to 6 in charisma (Tue Jul  7 15:25:42 2026)
PRIV: thurtea (/realms/thurtea/workroom)
hawk went from 1 to 6 in constitution (Tue Jul  7 15:26:32 2026)
PRIV: thurtea (/realms/thurtea/workroom)
hawk went from 1 to 6 in strength (Tue Jul  7 15:26:32 2026)
PRIV: thurtea (/realms/thurtea/workroom)
hawk went from 1 to 6 in intelligence (Tue Jul  7 15:26:32 2026)
PRIV: thurtea (/realms/thurtea/workroom)
hawk went from 1 to 6 in wisdom (Tue Jul  7 15:26:32 2026)
PRIV: thurtea (/realms/thurtea/workroom)
hawk went from 1 to 6 in dexterity (Tue Jul  7 15:26:32 2026)
PRIV: thurtea (/realms/thurtea/workroom)
hawk went from 1 to 6 in charisma (Tue Jul  7 15:26:32 2026)
PRIV: thurtea (/realms/thurtea/workroom)
hawk went from 1 to 6 in constitution (Tue Jul  7 15:46:09 2026)
PRIV: thurtea (/realms/thurtea/workroom)
hawk went from 1 to 6 in strength (Tue Jul  7 15:46:09 2026)
PRIV: thurtea (/realms/thurtea/workroom)
hawk went from 1 to 6 in intelligence (Tue Jul  7 15:46:09 2026)
PRIV: thurtea (/realms/thurtea/workroom)
hawk went from 1 to 6 in wisdom (Tue Jul  7 15:46:09 2026)
PRIV: thurtea (/realms/thurtea/workroom)
hawk went from 1 to 6 in dexterity (Tue Jul  7 15:46:09 2026)
PRIV: thurtea (/realms/thurtea/workroom)
hawk went from 1 to 6 in charisma (Tue Jul  7 15:46:09 2026)
PRIV: thurtea (/realms/thurtea/workroom)
hawk went from 1 to 6 in constitution (Tue Jul  7 15:46:09 2026)
PRIV: thurtea (/realms/thurtea/workroom)
hawk went from 1 to 6 in strength (Tue Jul  7 15:46:09 2026)
PRIV: thurtea (/realms/thurtea/workroom)
hawk went from 1 to 6 in intelligence (Tue Jul  7 15:46:09 2026)
PRIV: thurtea (/realms/thurtea/workroom)
hawk went from 1 to 6 in wisdom (Tue Jul  7 15:46:09 2026)
PRIV: thurtea (/realms/thurtea/workroom)
hawk went from 1 to 6 in dexterity (Tue Jul  7 15:46:09 2026)
PRIV: thurtea (/realms/thurtea/workroom)
hawk went from 1 to 6 in charisma (Tue Jul  7 15:46:09 2026)
PRIV: thurtea (/realms/thurtea/workroom)
