fear went from 7 to 10 in wisdom (Sun Jun 21 21:27:30 2026)
PRIV: Praxis (/domains/Praxis/setter)
fear went from 10 to 11 in Spd (Sun Jun 21 21:27:30 2026)
PRIV: Praxis (/domains/Praxis/setter)
fear went from 11 to 17 in dexterity (Sun Jun 21 21:27:30 2026)
PRIV: Praxis (/domains/Praxis/setter)
fear went from 11 to 10 in IQ (Sun Jun 21 21:27:30 2026)
PRIV: Praxis (/domains/Praxis/setter)
fear went from 11 to 10 in intelligence (Sun Jun 21 21:27:30 2026)
PRIV: Praxis (/domains/Praxis/setter)
fear went from 5 to 13 in strength (Sun Jun 21 21:27:30 2026)
PRIV: Praxis (/domains/Praxis/setter)
fear went from 13 to 10 in charisma (Sun Jun 21 21:27:30 2026)
PRIV: Praxis (/domains/Praxis/setter)
fear went from 7 to 10 in ME (Sun Jun 21 21:27:30 2026)
PRIV: Praxis (/domains/Praxis/setter)
fear went from 5 to 13 in PS (Sun Jun 21 21:27:30 2026)
PRIV: Praxis (/domains/Praxis/setter)
fear went from 13 to 10 in PB (Sun Jun 21 21:27:30 2026)
PRIV: Praxis (/domains/Praxis/setter)
fear went from 13 to 9 in MA (Sun Jun 21 21:27:30 2026)
PRIV: Praxis (/domains/Praxis/setter)
fear went from 11 to 17 in PP (Sun Jun 21 21:27:30 2026)
PRIV: Praxis (/domains/Praxis/setter)
fear went from 23 to 33 in SDC (Sun Jun 21 21:27:30 2026)
PRIV: Praxis (/domains/Praxis/setter)
fear went from 23 to 33 in max_SDC (Sun Jun 21 21:27:30 2026)
PRIV: Praxis (/domains/Praxis/setter)
fear went from 16 to 17 in rifts_hp (Sun Jun 21 21:27:30 2026)
PRIV: Praxis (/domains/Praxis/setter)
fear went from 16 to 17 in max_rifts_hp (Sun Jun 21 21:27:30 2026)
PRIV: Praxis (/domains/Praxis/setter)
thurtest went from 35 to 25 in PPE (Fri Jun 26 13:44:31 2026)
PRIV: MUDLIBPRIV (/daemon/tattoo_d)
thurtest went from 25 to 30 in PPE (Fri Jun 26 13:44:40 2026)
thurtest went from 25 to 15 in PPE (Fri Jun 26 14:31:57 2026)
PRIV: MUDLIBPRIV (/daemon/tattoo_d)
thurtest went from 15 to 20 in PPE (Fri Jun 26 14:32:51 2026)
splynncryth went from 11 to 6 in wisdom (Sun Jun 28 20:26:51 2026)
PRIV: Praxis (/domains/Praxis/setter)
splynncryth went from 16 to 9 in Spd (Sun Jun 28 20:26:51 2026)
PRIV: Praxis (/domains/Praxis/setter)
splynncryth went from 12 to 15 in dexterity (Sun Jun 28 20:26:51 2026)
PRIV: Praxis (/domains/Praxis/setter)
splynncryth went from 9 to 5 in IQ (Sun Jun 28 20:26:51 2026)
PRIV: Praxis (/domains/Praxis/setter)
splynncryth went from 9 to 5 in intelligence (Sun Jun 28 20:26:51 2026)
PRIV: Praxis (/domains/Praxis/setter)
splynncryth went from 10 to 15 in strength (Sun Jun 28 20:26:51 2026)
PRIV: Praxis (/domains/Praxis/setter)
splynncryth went from 13 to 5 in charisma (Sun Jun 28 20:26:51 2026)
PRIV: Praxis (/domains/Praxis/setter)
splynncryth went from 11 to 6 in ME (Sun Jun 28 20:26:51 2026)
PRIV: Praxis (/domains/Praxis/setter)
splynncryth went from 9 to 8 in PE (Sun Jun 28 20:26:51 2026)
PRIV: Praxis (/domains/Praxis/setter)
splynncryth went from 9 to 8 in constitution (Sun Jun 28 20:26:51 2026)
PRIV: Praxis (/domains/Praxis/setter)
splynncryth went from 10 to 15 in PS (Sun Jun 28 20:26:51 2026)
PRIV: Praxis (/domains/Praxis/setter)
splynncryth went from 13 to 5 in PB (Sun Jun 28 20:26:51 2026)
PRIV: Praxis (/domains/Praxis/setter)
splynncryth went from 15 to 10 in MA (Sun Jun 28 20:26:51 2026)
PRIV: Praxis (/domains/Praxis/setter)
splynncryth went from 12 to 15 in PP (Sun Jun 28 20:26:51 2026)
PRIV: Praxis (/domains/Praxis/setter)
splynncryth went from 29 to 18 in SDC (Sun Jun 28 20:26:51 2026)
PRIV: Praxis (/domains/Praxis/setter)
splynncryth went from 29 to 18 in max_SDC (Sun Jun 28 20:26:51 2026)
PRIV: Praxis (/domains/Praxis/setter)
splynncryth went from 15 to 9 in rifts_hp (Sun Jun 28 20:26:51 2026)
PRIV: Praxis (/domains/Praxis/setter)
splynncryth went from 15 to 9 in max_rifts_hp (Sun Jun 28 20:26:51 2026)
PRIV: Praxis (/domains/Praxis/setter)
splynncryth went from 6 to 10 in wisdom (Sun Jun 28 20:26:54 2026)
PRIV: Praxis (/domains/Praxis/setter)
splynncryth went from 9 to 15 in Spd (Sun Jun 28 20:26:54 2026)
PRIV: Praxis (/domains/Praxis/setter)
splynncryth went from 15 to 12 in dexterity (Sun Jun 28 20:26:54 2026)
PRIV: Praxis (/domains/Praxis/setter)
splynncryth went from 5 to 3 in IQ (Sun Jun 28 20:26:54 2026)
PRIV: Praxis (/domains/Praxis/setter)
splynncryth went from 5 to 3 in intelligence (Sun Jun 28 20:26:54 2026)
PRIV: Praxis (/domains/Praxis/setter)
splynncryth went from 15 to 12 in strength (Sun Jun 28 20:26:54 2026)
PRIV: Praxis (/domains/Praxis/setter)
splynncryth went from 5 to 13 in charisma (Sun Jun 28 20:26:54 2026)
PRIV: Praxis (/domains/Praxis/setter)
splynncryth went from 6 to 10 in ME (Sun Jun 28 20:26:54 2026)
PRIV: Praxis (/domains/Praxis/setter)
splynncryth went from 8 to 15 in PE (Sun Jun 28 20:26:54 2026)
PRIV: Praxis (/domains/Praxis/setter)
splynncryth went from 8 to 15 in constitution (Sun Jun 28 20:26:54 2026)
PRIV: Praxis (/domains/Praxis/setter)
splynncryth went from 15 to 12 in PS (Sun Jun 28 20:26:54 2026)
PRIV: Praxis (/domains/Praxis/setter)
splynncryth went from 5 to 13 in PB (Sun Jun 28 20:26:54 2026)
PRIV: Praxis (/domains/Praxis/setter)
splynncryth went from 10 to 8 in MA (Sun Jun 28 20:26:54 2026)
PRIV: Praxis (/domains/Praxis/setter)
splynncryth went from 15 to 12 in PP (Sun Jun 28 20:26:54 2026)
PRIV: Praxis (/domains/Praxis/setter)
splynncryth went from 18 to 25 in SDC (Sun Jun 28 20:26:54 2026)
PRIV: Praxis (/domains/Praxis/setter)
splynncryth went from 18 to 25 in max_SDC (Sun Jun 28 20:26:54 2026)
PRIV: Praxis (/domains/Praxis/setter)
splynncryth went from 9 to 19 in rifts_hp (Sun Jun 28 20:26:54 2026)
PRIV: Praxis (/domains/Praxis/setter)
splynncryth went from 9 to 19 in max_rifts_hp (Sun Jun 28 20:26:54 2026)
PRIV: Praxis (/domains/Praxis/setter)
thurtea went from 2000 to 1990 in PPE (Mon Jun 29 03:26:19 2026)
PRIV: CMDS (/cmds/mortal/_armorofithan)
thurtea went from 5000 to 5030 in MDC (Mon Jun 29 03:26:19 2026)
PRIV: MUDLIBPRIV (/daemon/rifts_spells_d)
thurtea went from 1990 to 2000 in PPE (Mon Jun 29 03:26:32 2026)
thurtea went from 5030 to 5000 in MDC (Mon Jun 29 03:31:19 2026)
PRIV: MUDLIBPRIV (/daemon/rifts_spells_d)
thurtea went from 1990 to 2000 in PPE (Mon Jun 29 03:58:47 2026)
thurtea went from 1990 to 1992 in PPE (Mon Jun 29 04:57:46 2026)
PRIV: MUDLIBPRIV (/daemon/rifts_combat)
thurtea went from 1992 to 2000 in PPE (Mon Jun 29 05:03:39 2026)
thurtea went from 1992 to 1986 in PPE (Mon Jun 29 05:23:53 2026)
PRIV: CMDS (/cmds/mortal/_cast)
thurtea went from 1986 to 1996 in PPE (Mon Jun 29 05:27:05 2026)
thurtea went from 1986 to 1996 in PPE (Mon Jun 29 06:11:30 2026)
thurtea went from 1986 to 1996 in PPE (Mon Jun 29 06:45:31 2026)
thurtea went from 1986 to 1988 in PPE (Mon Jun 29 07:44:30 2026)
PRIV: MUDLIBPRIV (/daemon/rifts_combat)
thurtea went from 1988 to 1998 in PPE (Mon Jun 29 08:04:01 2026)
thurtea went from 1988 to 1998 in PPE (Mon Jun 29 08:09:56 2026)
thurtea went from 1988 to 1998 in PPE (Mon Jun 29 08:36:09 2026)
thurtea went from 1988 to 1998 in PPE (Mon Jun 29 09:05:08 2026)
thurtea went from 1988 to 1998 in PPE (Mon Jun 29 09:15:13 2026)
thurtea went from 1988 to 1998 in PPE (Mon Jun 29 09:25:21 2026)
thurtea went from 1988 to 1993 in PPE (Mon Jun 29 10:02:51 2026)
thurtea went from 1988 to 1998 in PPE (Mon Jun 29 10:38:08 2026)
thurtea went from 1988 to 1993 in PPE (Mon Jun 29 11:13:42 2026)
thurtea went from 1988 to 1981 in PPE (Mon Jun 29 11:30:33 2026)
PRIV: CMDS (/cmds/mortal/_cast)
thurtea went from 1981 to 1974 in PPE (Mon Jun 29 11:30:35 2026)
PRIV: CMDS (/cmds/mortal/_cast)
thurtea went from 1974 to 1979 in PPE (Mon Jun 29 11:31:10 2026)
thurtea went from 1974 to 1979 in PPE (Mon Jun 29 11:37:28 2026)
thurtea went from 1974 to 1979 in PPE (Mon Jun 29 11:46:24 2026)
thurtea went from 1974 to 1979 in PPE (Mon Jun 29 11:48:59 2026)
thurtea went from 1974 to 1979 in PPE (Mon Jun 29 11:58:40 2026)
thurtea went from 1974 to 1979 in PPE (Mon Jun 29 13:22:19 2026)
thurtea went from 1974 to 1979 in PPE (Mon Jun 29 13:31:20 2026)
thurtea went from 1974 to 1979 in PPE (Mon Jun 29 13:51:25 2026)
thurtea went from 1974 to 1979 in PPE (Mon Jun 29 13:56:38 2026)
thurtea went from 1974 to 1979 in PPE (Mon Jun 29 13:59:31 2026)
thurtea went from 1974 to 1979 in PPE (Mon Jun 29 14:02:29 2026)
thurtea went from 1974 to 1979 in PPE (Mon Jun 29 16:03:40 2026)
thurtea went from 1974 to 1979 in PPE (Tue Jun 30 14:58:35 2026)
thurtea went from 1974 to 1979 in PPE (Tue Jun 30 17:45:47 2026)
thurtea went from 1974 to 1976 in PPE (Tue Jun 30 18:44:46 2026)
PRIV: MUDLIBPRIV (/daemon/rifts_combat)
thurtea went from 1976 to 1981 in PPE (Tue Jun 30 19:29:19 2026)
thurtea went from 1976 to 1981 in PPE (Tue Jun 30 20:12:40 2026)
thurtea went from 1981 to 1986 in PPE (Tue Jun 30 20:13:40 2026)
thurtea went from 1986 to 1991 in PPE (Tue Jun 30 20:14:40 2026)
thurtea went from 1991 to 1996 in PPE (Tue Jun 30 20:15:40 2026)
thurtea went from 1996 to 2000 in PPE (Tue Jun 30 20:16:40 2026)
thurtea went from 2000 to 1993 in PPE (Tue Jun 30 20:49:31 2026)
PRIV: CMDS (/cmds/mortal/_cast)
thurtea went from 1993 to 1986 in PPE (Tue Jun 30 20:49:33 2026)
PRIV: CMDS (/cmds/mortal/_cast)
thurtea went from 1986 to 1979 in PPE (Tue Jun 30 20:49:33 2026)
PRIV: CMDS (/cmds/mortal/_cast)
thurtea went from 1979 to 1972 in PPE (Tue Jun 30 20:49:34 2026)
PRIV: CMDS (/cmds/mortal/_cast)
thurtea went from 1972 to 1977 in PPE (Tue Jun 30 20:49:43 2026)
thurtea went from 1977 to 1970 in PPE (Tue Jun 30 20:49:45 2026)
PRIV: CMDS (/cmds/mortal/_cast)
thurtea went from 1970 to 1963 in PPE (Tue Jun 30 20:49:45 2026)
PRIV: CMDS (/cmds/mortal/_cast)
thurtea went from 1963 to 1956 in PPE (Tue Jun 30 20:49:46 2026)
PRIV: CMDS (/cmds/mortal/_cast)
thurtea went from 1956 to 1949 in PPE (Tue Jun 30 20:49:46 2026)
PRIV: CMDS (/cmds/mortal/_cast)
thurtea went from 1949 to 1942 in PPE (Tue Jun 30 20:49:46 2026)
PRIV: CMDS (/cmds/mortal/_cast)
thurtea went from 1942 to 1935 in PPE (Tue Jun 30 20:49:46 2026)
PRIV: CMDS (/cmds/mortal/_cast)
thurtea went from 1935 to 1940 in PPE (Tue Jun 30 20:50:43 2026)
thurtea went from 1940 to 1945 in PPE (Tue Jun 30 20:51:43 2026)
thurtea went from 1945 to 1950 in PPE (Tue Jun 30 20:52:43 2026)
thurtea went from 1950 to 1955 in PPE (Tue Jun 30 20:53:43 2026)
thurtea went from 1955 to 1960 in PPE (Tue Jun 30 20:54:43 2026)
thurtea went from 1960 to 1965 in PPE (Tue Jun 30 20:55:43 2026)
thurtea went from 1965 to 1970 in PPE (Tue Jun 30 20:56:43 2026)
thurtea went from 1970 to 1975 in PPE (Tue Jun 30 20:57:43 2026)
thurtea went from 1975 to 1965 in PPE (Tue Jun 30 20:57:47 2026)
PRIV: CMDS (/cmds/mortal/_armorofithan)
thurtea went from 5000 to 5030 in MDC (Tue Jun 30 20:57:47 2026)
PRIV: MUDLIBPRIV (/daemon/rifts_spells_d)
thurtea went from 1965 to 1970 in PPE (Tue Jun 30 20:58:43 2026)
thurtea went from 1970 to 1975 in PPE (Tue Jun 30 20:59:43 2026)
thurtea went from 1975 to 1980 in PPE (Tue Jun 30 21:00:43 2026)
thurtea went from 1980 to 1985 in PPE (Tue Jun 30 21:01:43 2026)
thurtea went from 1985 to 1990 in PPE (Tue Jun 30 21:02:43 2026)
thurtea went from 5030 to 5000 in MDC (Tue Jun 30 21:02:47 2026)
PRIV: MUDLIBPRIV (/daemon/rifts_spells_d)
thurtea went from 1990 to 1995 in PPE (Tue Jun 30 21:03:43 2026)
thurtea went from 1995 to 2000 in PPE (Tue Jun 30 21:04:43 2026)
thurtea went from 2000 to 1993 in PPE (Tue Jun 30 21:52:45 2026)
PRIV: CMDS (/cmds/mortal/_cast)
thurtea went from 1993 to 1986 in PPE (Tue Jun 30 21:52:46 2026)
PRIV: CMDS (/cmds/mortal/_cast)
thurtea went from 1986 to 1979 in PPE (Tue Jun 30 21:52:46 2026)
PRIV: CMDS (/cmds/mortal/_cast)
thurtea went from 1979 to 1972 in PPE (Tue Jun 30 21:53:01 2026)
PRIV: CMDS (/cmds/mortal/_cast)
thurtea went from 1972 to 1965 in PPE (Tue Jun 30 21:53:01 2026)
PRIV: CMDS (/cmds/mortal/_cast)
thurtea went from 1965 to 1958 in PPE (Tue Jun 30 21:53:01 2026)
PRIV: CMDS (/cmds/mortal/_cast)
thurtea went from 1958 to 1963 in PPE (Tue Jun 30 21:53:10 2026)
thurtea went from 1963 to 1968 in PPE (Tue Jun 30 21:54:10 2026)
thurtea went from 1968 to 1973 in PPE (Tue Jun 30 21:55:10 2026)
thurtea went from 1973 to 1978 in PPE (Tue Jun 30 21:56:10 2026)
thurtea went from 1978 to 1983 in PPE (Tue Jun 30 21:57:10 2026)
thurtea went from 1983 to 1988 in PPE (Tue Jun 30 21:58:10 2026)
thurtea went from 1988 to 1993 in PPE (Tue Jun 30 21:59:10 2026)
thurtea went from 1993 to 1998 in PPE (Tue Jun 30 22:00:10 2026)
thurtea went from 1998 to 2000 in PPE (Tue Jun 30 22:01:10 2026)
thurtea went from 2000 to 1990 in PPE (Wed Jul  1 00:03:16 2026)
PRIV: CMDS (/cmds/mortal/_armorofithan)
thurtea went from 5000 to 5030 in MDC (Wed Jul  1 00:03:16 2026)
PRIV: MUDLIBPRIV (/daemon/rifts_spells_d)
thurtea went from 1990 to 1983 in PPE (Wed Jul  1 00:03:31 2026)
PRIV: CMDS (/cmds/mortal/_cast)
thurtea went from 1983 to 1988 in PPE (Wed Jul  1 00:04:05 2026)
thurtea went from 1988 to 1993 in PPE (Wed Jul  1 00:05:05 2026)
thurtea went from 1993 to 1998 in PPE (Wed Jul  1 00:06:05 2026)
thurtea went from 1998 to 2000 in PPE (Wed Jul  1 00:07:05 2026)
thurtea went from 5030 to 5000 in MDC (Wed Jul  1 00:08:16 2026)
PRIV: MUDLIBPRIV (/daemon/rifts_spells_d)
thurtea went from 2000 to 1992 in PPE (Wed Jul  1 00:13:02 2026)
PRIV: CMDS (/cmds/mortal/_cast)
thurtea went from 1992 to 1997 in PPE (Wed Jul  1 00:13:20 2026)
thurtea went from 1997 to 1989 in PPE (Wed Jul  1 00:13:29 2026)
PRIV: CMDS (/cmds/mortal/_cast)
thurtea went from 1989 to 1994 in PPE (Wed Jul  1 00:15:20 2026)
thurtea went from 1994 to 1999 in PPE (Wed Jul  1 00:16:20 2026)
thurtea went from 1999 to 2000 in PPE (Wed Jul  1 00:17:20 2026)
thurtea went from 2000 to 1990 in PPE (Tue Jul  7 01:06:16 2026)
PRIV: Praxis (/domains/Praxis/equipment/flame_hilt#27)
thurtea went from 1990 to 1995 in PPE (Tue Jul  7 01:07:16 2026)
