

   _____          __  .__                                   .___
  /  _  \   _____/  |_|  |__   ___________  _____  __ __  __| _/
 /  /_\  \_/ __ \   __\  |  \_/ __ \_  __ \/     \|  |  \/ __ | 
/    |    \  ___/|  | |   Y  \  ___/|  | \/  Y Y  \  |  / /_/ | 
\____|__  /\___  >__| |___|  /\___  >__|  |__|_|  /____/\____ | 
        \/     \/          \/     \/            \/           \/ 

     A post-apocalyptic roleplaying game.
     Based on the tabletop RPG.

     The Third World War crippled the earth.
     The dead poured their energy into the ley lines.
     The lines erupted. The universe tore open.
     Monsters, magic, and other worlds poured through.

     Welcome to what is left.
